# stackjudge_aws_java

./: .redhat  LICENSE  README.md  build.gradle  settings.gradle
jooq/: gen-config.xml  gen.bat
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/kbalazsworks/stackjudge_aws/common/: RouteValidatorMapper.java
src/main/java/com/kbalazsworks/stackjudge_aws/common/builders/: ResponseEntityBuilder.java
src/main/java/com/kbalazsworks/stackjudge_aws/common/entities/: ApiResponseData.java
src/main/java/com/kbalazsworks/stackjudge_aws/common/exceptions/: ApiException.java  RecordNotFoundException.java
src/main/java/com/kbalazsworks/stackjudge_aws/common/factories/: DateFactory.java  LocalDateTimeFactory.java
src/main/java/com/kbalazsworks/stackjudge_aws/common/filters/: Filters.java
src/main/java/com/kbalazsworks/stackjudge_aws/common/repositories/: AbstractRepository.java
src/main/java/com/kbalazsworks/stackjudge_aws/common/services/: ApplicationPropertiesService.java  ConnectionService.java  DateTimeFormatterService.java  JooqService.java
src/main/java/com/kbalazsworks/stackjudge_aws/common/value_objects/: ResponseData.java  RouteElement.java
src/main/java/com/kbalazsworks/stackjudge_aws/config/: OidcConfig.java
src/main/java/com/kbalazsworks/stackjudge_aws/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/kbalazsworks/stackjudge_aws/db/tables/: FlywaySchemaHistory.java  RemoteFiles.java
src/main/java/com/kbalazsworks/stackjudge_aws/oidc/: OidcServiceFactory.java
src/main/java/com/kbalazsworks/stackjudge_aws/s3/controllers/: RouteValidatorMapper.java
src/main/java/com/kbalazsworks/stackjudge_aws/s3/entities/: RemoteFile.java
src/main/java/com/kbalazsworks/stackjudge_aws/s3/enums/: CdnNamespaceEnum.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Quarkus.sql
src/native-test/java/com/kbalazsworks/: ExampleResourceIT.java
src/test/java/com/kbalazsworks/: ExampleResourceTest.java
(+20 files in other folders)
