quarkus.http.ssl-port=45011
quarkus.http.port=45010
# @todo: it should be required
quarkus.http.ssl.client-auth=none

keystore.full_path=${KEYSTORE_FULL_PATH}

quarkus.http.ssl.certificate.key-store-file-type=PKCS12
quarkus.http.ssl.certificate.key-store-file=keystore/sjdev.p12
quarkus.http.ssl.certificate.key-store-password=password
quarkus.http.ssl.certificate.key-store-key-alias=sjdev

quarkus.http.body.handle-file-uploads=true
quarkus.http.body.preallocate-body-buffer=true
quarkus.http.body.uploads-directory=tmp

quarkus.live-reload.instrumentation=true
#DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:45030/stackjudge
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=2
quarkus.flyway.migrate-at-start=true