quarkus.http.access-log.enabled=true

#DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:45030/stackjudge
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=2
quarkus.flyway.migrate-at-start=true